<apex:page standardController="Account" extensions="setPrimaryContactExtension">
  <apex:form>
    <apex:pageBlock title="Account Primary Contact">
      <apex:pageBlockSection columns="2">
        <apex:inputField value="{! Account.Name }" />
        <apex:inputField value="{! Account.AccountNumber }" />
        <apex:inputField value="{! Account.Type }" />
        <apex:inputField value="{! Account.Active__c }" />
        <apex:inputField value="{! Account.Phone }" />
        <apex:inputField value="{! Account.Fax }" />
      </apex:pageBlockSection>
      <apex:pageBlockButtons>
        <apex:commandButton action="{ !save }" value="Save" />
        <apex:commandButton action="{ !cancel }" value="Cancel" />
      </apex:pageBlockButtons>
    </apex:pageBlock>
  </apex:form>

  <!-- Search by name input -->
  <apex:form>
    <apex:pageBlock title="Search Related Contacts">
      <apex:inputText value="{!inputText}" title="Name"/>
      <apex:commandButton status="fetchStatus2" value="Search" action="{!refreshNameInput}" reRender="pb">
        <apex:param value="{!inputText}" assignTo="{!nameInput}"/> 
      </apex:commandButton>

      <!-- Loading spinner -->
      <apex:outputPanel >                      
          <apex:actionStatus id="fetchStatus2" >
              <apex:facet name="start" >
                <img src="/img/loading.gif" />                    
              </apex:facet>
            </apex:actionStatus>
          </apex:outputPanel> 
    </apex:pageBlock>
  </apex:form>

  <!-- Related Contact List with Pagination -->
  <apex:form>
    <!-- For apex:selectList onchange handler -->
    <apex:actionFunction name="refreshPageSize" action="{!refreshPageSize}" status="fetchStatus" reRender="pb"/>

    <!-- Related Contacts List -->
    <apex:pageBlock title="Related Contacts" id="pb">
      <apex:pageBlockTable value="{!Contacts}" var="contact">
        <apex:column headerValue="Name">
          <apex:outputField value="{!contact.Name}"/>
        </apex:column>
        <apex:column headerValue="Title">
          <apex:outputField value="{!contact.Title}"/>
        </apex:column>
        <apex:column headerValue="Phone">
          <apex:outputField value="{!contact.Phone}"/>
        </apex:column>
        <apex:column headerValue="Is Primary Contact">
          <apex:outputField value="{!contact.Is_Primary_Contact__c}"/>
        </apex:column>
        <apex:column>
          <p>test</p>
        </apex:column>
      </apex:pageBlockTable>

      <!-- Pagination -->
      <apex:panelGrid columns="8">
        <!-- Records per page -->
        <apex:selectList value="{!size}" multiselect="false" size="1" onchange="refreshPageSize();">
          <apex:selectOptions value="{!paginationSizeOptions}"/>
        </apex:selectList>

        <!-- First page button -->
        <apex:commandButton status="fetchStatus" reRender="pb" value="First" action="{!firstPage}" disabled="{!!HasPrev}" title="First Page"/> 
  
        <!-- Previous page button -->
        <apex:commandButton status="fetchStatus" reRender="pb" value="Previous" action="{!prevPage}" disabled="{!!HasPrev}" title="Previous Page"/> 
  
        <!-- Next page button -->
        <apex:commandButton status="fetchStatus" reRender="pb" value="Next" action="{!nextPage}" disabled="{!!HasNext}" title="Next Page"/> 
  
        <!-- Last page button -->
        <apex:commandButton status="fetchStatus" reRender="pb" value="Last" action="{!lastPage}" disabled="{!!HasNext}" title="Last Page"/> 

        <!-- Displaying total amount of related contacts
             and which ones are currently shown -->
        <apex:outputText >{!(page * size) + 1 - size} - 
                          {!IF((page * size) > noOfRecords,
                          noOfRecords,
                          (page * size))} of {!noOfRecords}
        </apex:outputText>

        <!-- Loading spinner -->
        <apex:outputPanel >                      
          <apex:actionStatus id="fetchStatus" >
              <apex:facet name="start" >
                <img src="/img/loading.gif" />                    
              </apex:facet>
            </apex:actionStatus>
          </apex:outputPanel> 

      </apex:panelGrid>
    </apex:pageBlock>
  </apex:form>
</apex:page>